<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <RadioGroup
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/download_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/glide_download_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/glide_download_text" />

        <RadioButton
            android:id="@+id/load_app_download_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_app_download_text" />

        <RadioButton
            android:id="@+id/retrofit_download_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retrofit_download_text" />

    </RadioGroup>

    <com.udacity.LoadingButton
        android:id="@+id/customButton"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        app:lb_background="@color/colorPrimary"
        app:lb_textColor="@android:color/primary_text_dark"
        app:lb_progressColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>